<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="yandexkassa_form">
        <input type="hidden" name="data_set" t-att-data-action-url="tx_url" data-remove-me=""/>
        <input type="hidden" name="amount" t-att-value='amount' />
        <input type="hidden" name="reference" t-att-value='reference' />
        <input type="hidden" name="description" t-att-value='description' />
        <input type="hidden" name="acquirer_id" t-att-value='acquirer_id' />
        <input type="hidden" name="yk_payment_id" t-att-value='yk_payment_id' />
        <input type="hidden" name="partner_email" t-att-value='partner_email' />
        <input type="hidden" name="partner_phone" t-att-value='partner_phone' />
    </template>
</odoo>
