<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <template id="cart" inherit_id="website_sale.cart">
    <xpath expr="//div[1]" position="replace">
      <div class="container oe_website_sale py-2">
        <div class="row">
          <div class="col-12">
            <t t-call="website_sale.wizard_checkout">
              <t t-set="step" t-value="10" />
            </t>
          </div>
          <div class="col-12 col-xl-8 oe_cart">
            <div class="row">
              <div class="col-lg-12">
                <div t-if="abandoned_proceed or access_token" class="mt8 mb8 alert alert-info" role="alert">
                  <!-- abandoned cart choices -->
                  <t t-if="abandoned_proceed">
                    <p>Предыдущая корзина уже завершена.</p>
                    <p t-if="website_sale_order">Продолжайте текущую корзину.</p>
                  </t>
                  <t t-if="access_token">
                    <p>This is your current cart.</p>
                    <p>
                      <strong>
                        <a t-attf-href="/shop/cart/?access_token=#{access_token}&amp;revive=squash">Нажмите</a>
                      </strong>, если хотите восстановить предыдущую корзину. Содержимое текущей корзины будет заменено.
                    </p>
                    <p>
                      <strong>
                        <a t-attf-href="/shop/cart/?access_token=#{access_token}&amp;revive=merge">Нажмите</a>
                      </strong>, если хотите объединить предыдущую корзину с текущей.
                    </p>
                  </t>
                </div>
                <t t-call="website_sale.cart_lines" />
                <div class="clearfix" />
                <a role="button" href="/shop" class="btn btn-secondary mb32 d-none d-xl-inline-block">
                  <span class="fa fa-chevron-left" />
                  <span class="">Продолжить покупки</span>
                </a>
                <t t-if="uid">
                <a role="button" t-if="website_sale_order and website_sale_order.website_order_line" class="btn btn-primary float-right d-none d-xl-inline-block" href="/shop/checkout?express=1">
                  <span class="">Заказать</span>
                  <span class="fa fa-chevron-right" />
                </a>
                </t>
                <t t-else="">
                <a role="button" t-if="website_sale_order and website_sale_order.website_order_line" class="btn btn-primary float-right d-none d-xl-inline-block" href="/web/login?redirect=/shop/checkout&amp;express=1">
                  <span class="">Зарегистрироваться и заказать</span>
                  <span class="fa fa-chevron-right" />
                </a>
                </t>
                <div class="oe_structure" id="oe_structure_website_sale_cart_1"/>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <t t-call="website_sale.short_cart_summary"/>
            <div class="d-xl-none mt8">
              <a role="button" href="/shop" class="btn btn-secondary mb32">
                <span class="fa fa-chevron-left" />
                Продолжить<span class="d-none d-md-inline"> покупки</span>
              </a>
              <t t-if="uid">
              <a role="button" t-if="website_sale_order and website_sale_order.website_order_line" class="btn btn-primary float-right" href="/shop/checkout?express=1">
                <span class="">Заказать</span>
                <span class="fa fa-chevron-right" />
              </a>
              </t>
              <t t-else="">
              <a role="button" t-if="website_sale_order and website_sale_order.website_order_line" class="btn btn-primary float-right" href="/web/login?redirect=/shop/checkout&amp;express=1">
                <span class="">Зарегистрироваться и заказать</span>
                <span class="fa fa-chevron-right" />
              </a>
              </t>
            </div>
          </div>
        </div>
      </div>
      <div class="oe_structure" id="oe_structure_website_sale_cart_2"/>
    </xpath>
  </template>

  <template id="short_cart_summary" inherit_id="website_sale.short_cart_summary">
    <xpath expr="//div[1]" position="replace">
            <div class="card-body">
                <h4 class="d-none d-xl-block">Всего</h4>
                <hr class="d-none d-xl-block"/>
                <div>
                    <t t-call="website_sale.total">
                        <t t-set='no_rowspan'>1</t>
                    </t>
                    <t t-if="uid">
                      <a role="button" t-if="website_sale_order and website_sale_order.website_order_line" class="btn btn-secondary float-right d-none d-xl-inline-block" href="/shop/checkout?express=1">
                          <span>Заказать</span>
                      </a>
                    </t>
                    <t t-else="">
                      <a role="button" t-if="website_sale_order and website_sale_order.website_order_line" class="btn btn-secondary float-right d-none d-xl-inline-block" href="/web/login?redirect=/shop/checkout&amp;express=1">
                          <span>Зарегистрироваться и заказать</span>
                      </a>
                    </t>
                </div>
            </div>
    </xpath>
  </template>

  <template id="address" inherit_id="website_sale.address">
    <xpath expr="//div[1]" position="replace">
      <div class="container oe_website_sale py-2">
        <div class="row">
          <div class="col-12">
            <t t-call="website_sale.wizard_checkout">
              <t t-set="step" t-value="20" />
            </t>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-xl-auto order-xl-2 d-none d-xl-block">
            <t t-call="website_sale.cart_summary"/>
          </div>
          <div class="col-12 col-xl order-xl-1 oe_cart">
            <div>
              <t t-if="mode == ('new', 'billing')">
                <h2 class="o_page_header mt8">
                  Введите данные для оплаты
                </h2>
              </t>
              <t t-if="mode == ('edit', 'billing')">
                <h2 class="o_page_header mt8">Ваши данные</h2>
              </t>
              <t t-if="mode[1] == 'shipping'">
                <h2 class="o_page_header mt8">Адрес доставки </h2>
              </t>
              <t t-if="partner_id == website_sale_order.partner_shipping_id.id == website_sale_order.partner_invoice_id.id">
                <div class="alert alert-warning" role="alert">
                  <h4 class="alert-heading">Внимание!</h4>
                  <p>
                    Если Вы будете оплачивать покупки <b>банковским платежём</b> и Вам необходим счёт на оплату, заполните все необходимые данные для его (счёта) корректного формирования !<br/>
                  </p>
                </div>
              </t>
              <t t-if="error" t-foreach="error.get('error_message', [])" t-as="err">
                <h4 class="text-danger" t-esc="err" />
              </t>
              <form action="/shop/address" method="post" class="checkout_autoformat">
                <div class="form-row">
                  <div t-attf-class="form-group #{error.get('company_name') and 'o_has_error' or ''} col-lg-12 div_company_name">
                    <label class="col-form-label" for="company_name">Наименование для документов (ФИО или полное наименованию юр.лица)</label>
                    <input type="text" name="company_name" t-attf-class="form-control #{error.get('company_name') and 'is-invalid' or ''}" t-att-value="'company_name' in checkout and checkout['company_name']" />
                  </div>
                  <div class="w-100"/>
                  <t t-if="mode[1] == 'billing'">
                    <div t-attf-class="form-group #{error.get('email') and 'o_has_error' or ''} col-lg-6" id="div_email">
                      <label class="col-form-label" for="email">E-mail</label>
                      <input type="email" name="email" t-attf-class="form-control #{error.get('email') and 'is-invalid' or ''}" t-att-value="'email' in checkout and checkout['email']" />
                    </div>
                  </t>
                  <div t-attf-class="form-group #{error.get('phone') and 'o_has_error' or ''} col-lg-6" id="div_phone">
                    <label class="col-form-label label-optional" for="phone">Телефон</label>
                    <input type="tel" name="phone" t-attf-class="form-control #{error.get('phone') and 'is-invalid' or ''}" t-att-value="'phone' in checkout and checkout['phone']" />
                  </div>
                  <div class="w-100"/>
                  <div t-attf-class="form-group #{error.get('inn') and 'o_has_error' or ''} col-lg-6" id="div_inn">
                    <label class="col-form-label label-optional" for="inn">ИНН (для организаций)</label>
                    <input type="text" name="inn" t-attf-class="form-control #{error.get('inn') and 'is-invalid' or ''}" t-att-value="'inn' in checkout and checkout['inn']" />
                  </div>
                  <div t-attf-class="form-group #{error.get('kpp') and 'o_has_error' or ''} col-lg-6" id="div_kpp">
                    <label class="col-form-label label-optional" for="kpp">КПП (для организаций)</label>
                    <input type="text" name="kpp" t-attf-class="form-control #{error.get('kpp') and 'is-invalid' or ''}" t-att-value="'kpp' in checkout and checkout['kpp']" />
                  </div>
                  <div class="w-100"/>
                  <t t-set='zip_city' t-value='country and [x for x in country.get_address_fields() if x in ["zip", "city"]] or ["city", "zip"]'/>
                  <t t-if="'zip' in zip_city and zip_city.index('zip') &lt; zip_city.index('city')">
                    <div t-attf-class="form-group #{error.get('zip') and 'o_has_error' or ''} col-md-4 div_zip">
                      <label class="col-form-label label-optional" for="zip">Почтовый код</label>
                      <input type="text" name="zip" t-attf-class="form-control #{error.get('zip') and 'is-invalid' or ''}" t-att-value="'zip' in checkout and checkout['zip']" />
                    </div>
                  </t>
                  <div t-attf-class="form-group #{error.get('city') and 'o_has_error' or ''} col-md-8 div_city">
                    <label class="col-form-label label-optional" for="city">Город</label>
                    <input type="text" name="city" t-attf-class="form-control #{error.get('city') and 'is-invalid' or ''}" t-att-value="'city' in checkout and checkout['city']" />
                  </div>
                  <t t-if="'zip' in zip_city and zip_city.index('zip') &gt; zip_city.index('city')">
                    <div t-attf-class="form-group #{error.get('zip') and 'o_has_error' or ''} col-md-4 div_zip">
                      <label class="col-form-label label-optional" for="zip">Почтовый код</label>
                      <input type="text" name="zip" t-attf-class="form-control #{error.get('zip') and 'is-invalid' or ''}" t-att-value="'zip' in checkout and checkout['zip']" />
                    </div>
                  </t>
                  <div class="w-100"/>
                  <div t-attf-class="form-group #{error.get('street') and 'o_has_error' or ''} col-lg-12 div_street">
                    <label class="col-form-label label-optional" for="street">
                      Адрес <span class="d-none d-md-inline"> улица, дом, корпус, помещение</span>
                    </label>
                    <input type="text" name="street" t-attf-class="form-control #{error.get('street') and 'is-invalid' or ''}" t-att-value="'street' in checkout and checkout['street']" />
                  </div>
                  <div class="w-100"/>
                  <t t-if="mode == ('new', 'billing') and not only_services">
                    <div class="col-lg-12">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" id='shipping_use_same' class="mr8" name='use_same' value="1" checked='checked'/>Ship to the same address
                          <span class='ship_to_other text-muted' style="display: none">
                            &amp;nbsp;(<i>Your shipping address will be requested later) </i>
                          </span>
                        </label>
                      </div>
                    </div>
                  </t>
                </div>

                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                <input type="hidden" name="submitted" value="1" />
                <input type="hidden" name="partner_id" t-att-value="partner_id or '0'" />
                <input type="hidden" name="callback" t-att-value="callback" />
                <!-- Example -->
                <input type="hidden" name="field_required" t-att-value="'phone,name'" />

                <div class="d-flex justify-content-between">
                  <a role="button" t-att-href="mode == ('new', 'billing') and '/shop/cart' or '/shop/checkout'" class="btn btn-secondary mb32">
                    <i class="fa fa-chevron-left"/>
                    <span>Back</span>
                  </a>
                  <a role="button" href="#" class="btn btn-primary mb32 a-submit a-submit-disable a-submit-loading">
                    <span>Next</span>
                    <i class="fa fa-chevron-right"/>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </xpath>
  </template>

</odoo>
