<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Editor custom -->
  <template id="assets_frontend" inherit_id="website.assets_frontend">
    <xpath expr="link[last()]" position="after">
      <!--
      <link rel="stylesheet" type="text/scss" href="/website_forum/static/src/scss/website_forum.scss"/>
      -->
      <link rel="stylesheet" type="text/scss" href="/moma/static/src/scss/moma.scss"/>
      <link rel="stylesheet" type="text/scss" href="/website_sale/static/src/scss/website_sale.scss" />
      <link rel="stylesheet" type="text/scss" href="/website_sale/static/src/scss/website_mail.scss" />
      <link rel="stylesheet" type="text/scss" href="/website_sale/static/src/scss/website_sale_frontend.scss"/>
      <link rel="stylesheet" type="text/scss" href="/sale/static/src/scss/sale_portal.scss"/>
      <link rel="stylesheet" type="text/scss" href="/sale/static/src/scss/product_configurator.scss"/>
      <link rel="stylesheet" type="text/scss" href="/website_sale/static/src/scss/website_sale_options.scss"/>
    </xpath>
    <xpath expr="script[last()]" position="after">
      <!--
      <script type="text/javascript" src="/website_forum/static/src/js/website_forum.js"/>
      <script type="text/javascript" src="/website_forum/static/src/js/website_forum.share.js"/>
      <script type="text/javascript" src="/website_forum/static/src/js/website_tour_forum_question.js"/>
      -->
      <script type="text/javascript" src="/moma/static/src/js/moma.js"/>
      <script type="text/javascript" src="/sale/static/src/js/product_configurator_mixin.js"></script>
      <script type="text/javascript" src="/sale/static/src/js/product_configurator_modal.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_utils.js"></script>
      <!--
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_payment.js"></script>
      -->
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_validate.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tracking.js"></script>
      <!--
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_buy.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_shop_customize.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_shop_custom_attribute_value.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_shop_zoom.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_shop_dynamic_variants.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_shop_deleted_archived_variants.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_shop_list_view_b2c.js"></script>
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_tour_shop_no_variant_attribute.js"></script>
      -->
      <script type="text/javascript" src="/website_sale/static/src/js/website_sale_options.js"></script>
    </xpath>
  </template>

  <!-- /my/own_modules own modules listing -->
  <template id="own_modules" name="OwnModules">
    <t t-call="website.layout">
      <t t-set="additional_title">Мои разработки</t>
      <div id="wrap" class="js_sale">
        <div class="oe_structure" id="oe_structure_website_sale_products_1"/>
        <div class="container py-2 oe_website_sale">
          <div class="products_pager form-inline justify-content-center">
            <t t-call="website_sale.search">
              <t t-set="_classes">o_website_sale_search</t>
            </t>
            <t t-call="website.pager">
              <t t-set="_classes">ml-2</t>
            </t>
          </div>
          <div class="row mt-3">
            <div class="col-lg-3 col-md-4 col-12">
              <button href="#" t-attf-class="btn btn-primary" onclick="location.href='/my/own_modules/product'">Добавить модуль</button>
              <!-- Attributes start -->
              <form class="js_attributes" method="get">
                <input type="hidden" name="search" t-att-value="search" />
                <ul class="nav nav-pills flex-column mt16">
                  <t t-foreach="attributes" t-as="a">
                    <li t-if="a.value_ids and len(a.value_ids) &gt; 1" class="nav-item">
                      <div>
                        <strong t-field="a.name" />
                      </div>
                      <t t-if="a.type == 'select'">
                        <select class="form-control" name="attrib">
                          <option value="" />
                          <t t-foreach="a.value_ids" t-as="v">
                            <option t-att-value="'%s-%s' % (a.id,v.id)" t-esc="v.name" t-att-selected="v.id in attrib_set" />
                          </t>
                        </select>
                      </t>
                      <t t-if="a.type == 'radio'">
                        <ul class="nav nav-pills flex-column">
                          <t t-foreach="a.value_ids" t-as="v">
                            <li class="nav-item">
                              <label style="margin: 0 20px;" t-attf-class="nav-link#{' active' if v.id in attrib_set else ''}">
                                <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)" t-att-checked="'checked' if v.id in attrib_set else None" />
                                <span style="font-weight: normal" t-field="v.name" />
                              </label>
                            </li>
                          </t>
                        </ul>
                      </t>
                      <t t-if="a.type == 'color'">
                        <t t-foreach="a.value_ids" t-as="v">
                          <label t-attf-style="background-color:#{v.html_color or v.name}" t-attf-class="css_attribute_color #{'active' if v.id in attrib_set else ''}">
                            <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)" t-att-checked="'checked' if v.id in attrib_set else None" t-att-title="v.name" />
                          </label>
                        </t>
                      </t>
                    </li>
                  </t>
                </ul>
              </form>
              <!-- Attributes end -->
            </div>
            <div class="col-lg-9 col-md-8" id="products_grid">
              <table width="100%">
                <tbody>
                  <tr t-ignore="true">
                    <td t-foreach="range(0,rows)" t-as="row" t-attf-width="#{100/rows}%"></td>
                  </tr>
                  <tr t-foreach="bins" t-as="tr_product">
                    <t t-foreach="tr_product" t-as="td_product">
                      <t t-if="td_product">
                        <t t-set="product" t-value="td_product['product']" />
                        <td t-att-colspan="td_product['x'] != 1 and td_product['x']" t-att-rowspan="td_product['y'] != 1 and td_product['y']" t-attf-class="oe_product oe_grid oe-height-#{td_product['y']*2} #{ td_product['class'] }">
                          <div class="oe_product_cart" t-att-data-publish="product.website_published and 'on' or 'off'">
                            <t t-set="product_image_big" t-value="td_product['x']+td_product['y'] &gt; 2" />
                            <t t-call="moma.own_module_item" />
                          </div>
                        </td>
                      </t>
                      <td t-if="not td_product" class="oe-height-2" />
                    </t>
                  </tr>
                </tbody>
              </table>
              <t t-if="not bins">
                <div class="text-center text-muted oe_product">
                  <h3 class="css_editable_display mt8">Не найдено разработанных модулей.</h3>
                  <t t-if="search">
                    <p>
                      Не найдено для "<strong t-esc='search'/>".
                    </p>
                  </t>
                  <p groups="sales_team.group_sale_manager">
                    Click <i>'New'</i> in the top-right corner to create your first product.
                  </p>
                </div>
              </t>
            </div>
          </div>
          <div class="products_pager form-inline justify-content-center mt-3">
            <t t-call="website.pager"/>
          </div>
        </div>
        <div class="oe_structure mb32" id="oe_structure_website_sale_products_2"/>
      </div>
    </t>
  </template>

  <!-- Own module item used by /my/own_modules -->
  <template id="own_module_item" name="Моя разработка">
    <t t-set="product_href" t-value="keep('/my/own_modules/product/%s' % slug(product), page=(pager['page']['num'] if pager['page']['num']&gt;1 else None))" />

    <t t-set="combination_info" t-value="product._get_combination_info(only_template=True, add_qty=add_qty or 1, pricelist=pricelist)"/>

    <form action="/my/own_modules/update" method="post">
      <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
      <div itemscope="itemscope" itemtype="http://schema.org/Product">
        <div id="website_published_button" class="">
          <t t-call="moma.publish_management">
            <t t-set="object" t-value="product" />
            <t t-set="publish_edit" t-value="True" />
            <t t-set="action" t-value="'product.product_template_action'" />
          </t>
        </div>
        <div class="oe_product_image">
          <a itemprop="url" t-att-href="product_href">
            <span t-field="product.image" t-options="{'widget': 'image', 'resize': None if product_image_big else '300x300'}"/>
          </a>
        </div>
        <section>
          <h6>
            <a itemprop="name" t-att-href="product_href" t-att-content="product.name" t-field="product.name" />
          </h6>
          <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="product_price">
            <b>
              <t t-if="True">
                <!-- compatibility 12.0 -->
                <del t-attf-class="text-danger mr8 {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="white-space: nowrap;" t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
              </t>
              <span t-if="combination_info['price']" t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
              <span itemprop="price" style="display:none;" t-esc="combination_info['price']" />
              <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name" />
            </b>
          </div>
        </section>
      </div>
    </form>
  </template>

  <template id="publish_management">
    <div t-ignore="true" class="float-right css_editable_mode_hidden" t-att-style="style or None">
      <div t-attf-class="btn-group #{btn_class} js_publish_management #{object.website_published and 'css_published' or 'css_unpublished'}" t-att-data-id="object.id" t-att-data-object="object._name" t-att-data-controller="publish_controller">
        <button class="btn btn-danger js_publish_btn"  style="z-index: 10;">Черновик</button>
        <button class="btn btn-success js_publish_btn"  style="z-index: 10;">Опубликовано</button>
      </div>
    </div>
  </template>

  <template id="my_own_module">
    <t t-call="portal.portal_layout">
      <t t-set="additional_title">Мой модуль</t>
      <t t-set="mod_class_" t-value="mod_class or product.mod_class"/>
      <t t-set="mod_type_" t-value="mod_type or product.mod_type"/>
      <h3>Мой модуль</h3>
      <form t-attf-action="/my/own_modules/product/#{'' if product is None else slug(product)}" method="post" role="form" class="moma row website_forum tag_text js_website_submit_form" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        
        <input name="seller_id" t-att-value="seller_id" type="hidden"/>
        <!-- <input type="hidden" name="redirect" t-att-value="redirect"/> -->
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-12">
                <div t-if="error_message" class="alert alert-danger" role="alert">
                  <t t-foreach="error_message" t-as="err">
                    <t t-esc="err"/>
                    <br />
                  </t>
                </div>
              </div>
              <input type="file" class="d-none o_moma_file_upload" name="upload_image_file" accept="image/*"/>
              <div class="col-xl-6">
                <a href="#" class="o_moma_profile_pic_edit" aria-label="Edit">
                  <i class="fa fa-pencil fa-1g float-left" title="Edit"></i>
                </a>
                <a href="#" title="Clear" aria-label="Clear">
                  <i class="fa fa-trash-o fa-1g float-right o_moma_profile_pic_clear"></i>
                </a>
                <img class="img img-fluid o_moma_product_image_big" t-attf-src="/my/own_modules/product/#{'' if product is None else product.id}/image" alt="Изображение модуля"/>
              </div>
              <div t-attf-class="form-group #{error.get('tech_name') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="tech_name">Внутренний синоним</label>
                <input type="text" name="tech_name" t-attf-class="form-control #{error.get('tech_name') and 'is-invalid' or ''}" t-att-value="tech_name or ('' if product is None else product.tech_name)" />
              </div>
              <div t-attf-class="form-group #{error.get('mod_class') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="mod_class">Вид модуля</label>
                <select name="mod_class"
                        t-attf-class="form-control #{error.get('mod_class') and 'is-invalid' or ''}">
                  <option value="1" t-att-selected="mod_class_==1">1С расширение</option>
                  <option value="2" t-att-selected="mod_class_==2">1С внешняя обработка</option>
                </select>
              </div>
              <div t-attf-class="form-group #{error.get('mod_type') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="mod_type">Тип модуля</label>
                <select name="mod_type"
                        t-attf-class="form-control #{error.get('mod_type') and 'is-invalid' or ''}">
                  <option value="1" t-att-selected="mod_type_==1">Приватный</option>
                  <option value="2" t-att-selected="mod_type_==2">Бесплатный</option>
                  <option value="3" t-att-selected="mod_type_==3">Платный</option>
                </select>
              </div>
              <div t-attf-class="form-group #{error.get('name') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="name">Название</label>
                <input type="text" name="name" t-attf-class="form-control #{error.get('name') and 'is-invalid' or ''}" t-att-value="name or ('' if product is None else product.name)" />
              </div>
              <div t-attf-class="form-group #{error.get('list_price') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="list_price">Стоимость</label>
                <input type="text" name="list_price" t-attf-class="form-control #{error.get('list_price') and 'is-invalid' or ''}" t-att-value="list_price or ('' if product is None else product.list_price)" />
              </div>
            </div>
            <div>
              <label class="col-form-label" for="pub_cats">Категории модуля</label>
              <!-- <input type="hidden" name="karma_tag_create" t-attf-value="#{forum.karma_tag_create}" id="karma_tag_create"/> -->
              <!-- <input type="hidden" name="moma_pubcat_edit_retag" t-attf-value="#{moma.moma_pubcat_edit_retag}" id="moma_pubcat_edit_retag"/> -->
              <input type="text" name="pub_cats" placeholder="Категории" autocomplete="off" class="form-control js_moma_pubcat_select2" t-attf-data-all-values="#{prod_pub_cats}" t-attf-data-init-value="#{pub_cats}" value="Категории"/>
            </div>
            <div>
              <label class="col-form-label" for="for_confs">Для конфигураций</label>
              <input type="text" name="for_confs" placeholder="Конфигурации" autocomplete="off" class="form-control js_moma_for_conf_select2" t-attf-data-all-values="#{all_confs}" t-attf-data-init-value="#{for_confs}" value="Категории"/>
            </div>
            <br/>
            <div t-attf-class="form-group #{error.get('description') and 'o_has_error' or ''}">
              <label class="col-form-label" for="description">Описание</label>
              <textarea name="description" id="description" style="min-height: 120px; win-width:720px;" class="form-control"><t t-esc="description or ('' if product is None else product.description)"/></textarea>
            </div>
            <div>
              <label class="col-form-label" for="priv_partners">Дать приватный доступ покупателям</label>
              <input type="text" name="priv_partners" placeholder="Покупатели" class="form-control js_moma_priv_partners_select2" t-attf-data-init-value="#{priv_partners}" value="Покупатели"/>
            </div>
            <div class="row">
              <div t-attf-class="form-group col-xl-6">
                  <label class="col-form-label" for="upload_cfe_file">Добавить файл модуля ... </label>
                  <input type="file" name="upload_cfe_file" accept=".cfe, .epf, .erf"/>
              </div>
              <div t-attf-class="form-group #{error.get('version') and 'o_has_error' or ''} col-xl-6">
                  <label class="col-form-label" for="version"> ... и присвоить ему версию</label>
                  <input type="text" name="version" t-attf-class="form-control #{error.get('version') and 'is-invalid' or ''}" t-att-value="version" />
              </div>
            </div>
            <div>
              <label class="col-form-label" for="version_description">Описание для загружаемой версии</label>
              <textarea name="version_description" id="version_description" style="min-height: 120px; win-width:720px;" class="form-control"><t t-esc="version_description"/></textarea>
            </div>
            <br/>
            <div t-if="product">
              <a title="" role="button" t-attf-href="/my/versions4own_module/product/{{slug(product)}}" class="rounded-circle btn badge-secondary rounded-circle float-left" data-original-title="">
                Все версии модуля
              </a>
            </div>
            <div>
              <button type="submit" class="btn btn-primary float-right mb32 ">
                Применить изменения
                <span class="fa fa-long-arrow-right" />
              </button>
            </div>
          </div>
        </div>
      </form>
    </t>
  </template>

  <template id="my_versions4own_module">
    <t t-call="portal.portal_layout">
      <t t-set="additional_title">Версии модуля</t>
      <h3>Версии модуля <a t-attf-href="/my/own_modules/product/{{slug(product)}}"><span class="fa fa-long-arrow-left" /> <t t-esc="'' if product is None else product.tech_name"/></a></h3>
      <t t-foreach="attachments" t-as="a">
        <hr/>
        <t t-if="a.download_count == 0">
          <form t-attf-action="/my/versions4own_module/product/#{'' if product is None else slug(product)}" method="post" role="form" class="moma row website_forum tag_text js_website_submit_form" enctype="multipart/form-data">
          <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
          <input name="product_id" t-att-value="product.id" type="hidden"/>
          <input name="attachment_id" t-att-value="a.id" type="hidden"/>
          <t t-set="is_published" t-value="is_published_err if int(a.id)==int(err4att) else (True if a.is_published else False)"/>
          <t t-set="version" t-value="version_err if int(a.id)==int(err4att) else a.version"/>
          <t t-set="version_description" t-value="version_description_err if int(a.id)==int(err4att) else a.version_description"/>
          <t t-set="error_" t-value="error if int(a.id)==int(err4att) else error_0"/>
          <t t-set="error_message_" t-value="error_message if int(a.id)==int(err4att) else error_message_0"/>
            <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-12">
                  <div t-if="error_message_" class="alert alert-danger" role="alert">
                    <t t-foreach="error_message_" t-as="err">
                      <t t-esc="err"/>
                      <br />
                    </t>
                  </div>
                </div>
                <div t-attf-class="form-group #{error_.get('version') and 'o_has_error' or ''} col-xl-6">
                  <label class="col-form-label" for="version">Версия</label>
                  <input type="text" name="version" t-attf-class="form-control #{error_.get('version') and 'is-invalid' or ''}" t-att-value="version" />
                </div>
                <div t-attf-class="form-group col-xl-6">
                  <label class="col-form-label" for="upload_cfe_file">Перезаписать файл версии</label>
                  <input type="file" name="upload_cfe_file" accept=".cfe, .epf, .erf"/>
                </div>
                <div t-attf-class="form-group #{error_.get('is_published') and 'o_has_error' or ''} col-xl-6 float-right">
                  <label class="col-form-label label-optional" for="is_published">Опубликовать</label>
                  <input type="checkbox" name="is_published" id="is_published" t-att-checked="'checked' if is_published else None" />
                </div>
                <div t-attf-class="form-group col-xl-6">
                  <button type="submit" class="btn btn-primary float-left mb32">
                    Обновить
                    <span class="fa fa-pencil" />
                  </button>
                </div>
              </div>
              <div>
                <label class="col-form-label" for="version_description">Описание</label>
                <textarea name="version_description" id="version_description" style="min-height: 120px; win-width:720px;" class="form-control">
                  <t t-esc="version_description"/>
                </textarea>
              </div>
            </div>
          </div>
        </form>
        </t>
        <t t-else=""> <!-- a.download_count>0 , readonly -->
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div t-attf-class="form-group col-xl-6">
                  <label class="col-form-label label-optional" for="version_ro">Версия</label>
                  <input type="text" name="version_ro" t-att-value="a.version" readonly="readonly" />
                </div>
                <div t-attf-class="form-group col-xl-6">
                  <label class="col-form-label label-optional" for="download_count_ro">Скачиваний</label>
                  <input type="text" name="download_count_ro" t-att-value="a.download_count" readonly="readonly" />
                </div>
              </div>
              <div>
                <label class="col-form-label" for="version_description_ro">Описание</label>
                <textarea name="version_description_ro" id="version_description_ro" style="min-height: 80px; win-width:720px;" class="form-control" readonly="readonly">
                  <t t-esc="a.version_description"/>
                </textarea>
              </div>
            </div>
          </div>
        </t>
      </t>
    </t>
  </template>

</odoo>
