<?xml version="1.0" encoding="utf-8"?>
<odoo>

 
  <template id="sale_order_portal_content_dontuse" inherit_id="sale.sale_order_portal_content">
	<xpath expr="//div[2]" position="replace">
        <!-- <div t-attf-class="#{'card-body' if report_type == 'html' else ''}"> -->
            <t t-set="o" t-value="sale_order"></t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
            <t t-set="context" t-value="o._context"></t>

            <div class="page">

<STYLE TYPE="text/css">
body { background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; }
tr.R0{ height: 15px; }
tr.R0 td.R0C1{ text-align: center; vertical-align: medium; }
tr.R0 td.R16C19{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R0 td.R16C22{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: top; border-left: #000000 1px solid; border-top: #ffffff 0px none; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R0 td.R17C1{ border-left: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R0 td.R19C1{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R0 td.R21C1{ font-family: Arial; font-size: 8pt; font-style: normal; vertical-align: medium; border-left: #000000 1px solid; border-top: #ffffff 0px none; border-bottom: #000000 1px solid; }
tr.R0 td.R24C1{ font-family: Arial; font-size: 14pt; font-style: normal; font-weight: bold; vertical-align: medium; }
tr.R0 td.R37C1{ text-align: center; vertical-align: top; overflow: hidden;border-left: #000000 2px solid; border-top: #000000 1px solid; }
tr.R0 td.R37C2{ vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R0 td.R37C4{ text-align: right; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R0 td.R37C5{ vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R0 td.R37C7{ text-align: right; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-right: #000000 2px solid; }
tr.R15{ height: 17px; }
tr.R15 td.R15C1{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-right: #000000 1px solid; }
tr.R15 td.R15C19{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: medium; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R15 td.R15C22{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: medium; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #ffffff 0px none; border-right: #000000 1px solid; }
tr.R15 td.R18C1{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: medium; border-left: #000000 1px solid; border-top: #000000 1px solid; }
tr.R15 td.R18C19{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: top; border-left: #000000 1px solid; border-top: #000000 1px solid; border-bottom: #000000 1px solid; border-right: #000000 1px solid; }
tr.R15 td.R18C3{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: medium; border-top: #000000 1px solid; border-right: #000000 1px solid; }
tr.R15 td.R29C1{ font-family: Arial; font-size: 9pt; font-style: normal; vertical-align: top; }
tr.R15 td.R29C5{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; vertical-align: top; }
tr.R15 td.R35C1{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; text-align: center; vertical-align: medium; border-left: #000000 2px solid; border-top: #000000 2px solid; }
tr.R15 td.R35C2{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; text-align: center; vertical-align: medium; border-left: #000000 1px solid; border-top: #000000 2px solid; }
tr.R15 td.R35C7{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; text-align: center; vertical-align: medium; border-left: #000000 1px solid; border-top: #000000 2px solid; border-right: #000000 2px solid; }
tr.R15 td.R40C6{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; text-align: right; vertical-align: top; }
tr.R15 td.R46C1{ font-family: Arial; font-size: 9pt; font-style: normal; }
tr.R15 td.R51C1{ font-family: Arial; font-size: 9pt; font-style: normal; font-weight: bold; }
tr.R15 td.R51C10{ text-align: right; border-bottom: #000000 1px solid; }
tr.R15 td.R51C6,tr.R15 td.R51C6I,tr.R15 td.R51C6S{ border-bottom: #000000 1px solid; }
tr.R15 td.R51C6I,tr.R15 td.R51C6S { overflow: visible; }
tr.R15 td.R51C6I span,tr.R15 td.R51C6S span { position: relative; }
tr.R15 td.R51C6I span img { position: absolute; width: 100px; top: -30px; }
tr.R15 td.R51C6S span img { position: absolute; width: 140px; top: 10px; left: -60px; }
tr.R26{ height: 9px; }
tr.R26 td.R26C1{ border-bottom: #000000 2px solid; }
tr.R26 td.R39C1{ border-top: #000000 2px solid; }
table {table-layout: fixed; padding: 0px; padding-left: 2px; vertical-align:bottom; border-collapse:collapse;width: 100%; font-family: Arial; font-size: 8pt; font-style: normal; }
td { padding: 0px; padding-left: 2px; overflow:hidden; }
.cu_space15 { width:100%;height:15px;overflow:hidden; }
.cu_space44 { width:100%;height:44px;overflow:hidden; }
.cu_space104 { width:100%;height:104px;overflow:hidden; }
.cu_space31 { width:100%;height:31px;overflow:hidden; }
.cu_wspace { white-space:nowrap; }
.cu_space29 { width:100%;height:29px;overflow:hidden; }
.cu_space61 { width:100%;height:61px;overflow:hidden; }
.cu_space9 { width:100%;height:9px;overflow:hidden; }
</STYLE>

<TABLE CELLSPACING="0">
<COL WIDTH="7"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="17"/>
<COL WIDTH="15"/>
<COL WIDTH="17"/>
<COL WIDTH="17"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="11"/>
<TR CLASS="R0">
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD CLASS="R0C1"><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space15"><![CDATA[&nbsp;]]></DIV></TD>
</TR>
<t t-if="True">
    <!-- TO DO: flag of print logo -->
    <TR CLASS="R0">
    <TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R0C1" COLSPAN="32" ROWSPAN="3"><DIV class="cu_space44">Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате <BR/> обязательно, в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту<BR/> прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.</DIV></TD>
    <TD><DIV class="cu_space15"></DIV></TD>
    </TR>
    <TR CLASS="R0">
    <TD><DIV class="cu_space15"><SPAN></SPAN></DIV></TD>
    <TD><DIV class="cu_space15"><![CDATA[&nbsp;]]></DIV></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
</t><t t-if="False">
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD CLASS="R0C1" COLSPAN="24" ROWSPAN="7"><DIV class="cu_space104">Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате  обязательно, в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.</DIV></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
</t>
<TR CLASS="R15">
<TD><SPAN></SPAN></TD>
<TD CLASS="R15C1" COLSPAN="18" ROWSPAN="2"><DIV class="cu_space31" t-esc="(company.partner_id.bank_ids and company.partner_id.bank_ids[0].bank_name or '')+' '+(company.partner_id.bank_ids and company.partner_id.bank_ids[0].bank_id.city or '')"></DIV></TD>
<TD CLASS="R15C19" COLSPAN="3"><SPAN class="cu_wspace">БИК</SPAN></TD>
<TD CLASS="R15C22" COLSPAN="11"><SPAN class="cu_wspace" t-esc="company.partner_id.bank_ids and company.partner_id.bank_ids[0].bank_bic or ''"></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS="R0">
<TD><SPAN></SPAN></TD>
<TD CLASS="R16C19" COLSPAN="3" ROWSPAN="2"><DIV class="cu_space29"><SPAN class="cu_wspace">Сч. №</SPAN></DIV></TD>
<TD CLASS="R16C22" COLSPAN="11" ROWSPAN="2"><DIV class="cu_space29"><SPAN class="cu_wspace" t-esc="company.partner_id.bank_ids and company.partner_id.bank_ids[0].bank_id.corr_acc or ''"></SPAN></DIV></TD>
<TD></TD>
</TR>
<TR CLASS="R0">
<TD><SPAN></SPAN></TD>
<TD CLASS="R17C1" COLSPAN="18"><SPAN class="cu_wspace">Банк получателя</SPAN></TD>
<TD></TD>
</TR>
<TR CLASS="R15">
<TD><SPAN></SPAN></TD>
<TD CLASS="R18C1" COLSPAN="2"><SPAN class="cu_wspace">ИНН</SPAN></TD>
<TD CLASS="R18C3" COLSPAN="7"><SPAN class="cu_wspace" t-esc="company.inn or ''"></SPAN></TD>
<TD CLASS="R18C1" COLSPAN="2"><SPAN class="cu_wspace">КПП</SPAN></TD>
<TD CLASS="R18C3" COLSPAN="7"><SPAN class="cu_wspace" t-esc="company.kpp or ''"></SPAN></TD>
<TD CLASS="R18C19" COLSPAN="3" ROWSPAN="4"><DIV class="cu_space61"><SPAN class="cu_wspace">Сч. №</SPAN></DIV></TD>
<TD CLASS="R18C19" COLSPAN="11" ROWSPAN="4"><DIV class="cu_space61"><SPAN class="cu_wspace" t-esc="company.partner_id.bank_ids and company.partner_id.bank_ids[0].acc_number or ''"></SPAN></DIV></TD>
<TD></TD>
</TR>
<TR CLASS="R0">
<TD><SPAN></SPAN></TD>
<TD CLASS="R19C1" COLSPAN="18" ROWSPAN="2"><DIV class="cu_space29" t-esc="company.name or ''"></DIV></TD>
<TD></TD>
</TR>
<TR CLASS="R0">
<TD><SPAN></SPAN></TD>
<TD><![CDATA[&nbsp;]]></TD>
</TR>
<TR CLASS="R0">
<TD><SPAN></SPAN></TD>
<TD CLASS="R21C1" COLSPAN="18"><SPAN class="cu_wspace">Получатель</SPAN></TD>
<TD></TD>
</TR>
<TR>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><![CDATA[&nbsp;]]></TD>
</TR>
<TR>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><![CDATA[&nbsp;]]></TD>
</TR>
<TR CLASS="R0">
<TD><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN="32" ROWSPAN="2"><DIV class="cu_space29"><SPAN class="cu_wspace">
<t t-esc="'Коммерческое предложение' if o.state in ['draft','sent'] else 'Счет на оплату'"/>
<t t-esc="' № '"/>
<t t-esc="helper.numer(o.name)"/><t t-esc="' от '"/><t t-esc="helper.ru_date2(o.date_order)"/>
</SPAN></DIV></TD>
<TD></TD>
</TR>
<TR CLASS="R0">
<TD><SPAN></SPAN></TD>
<TD><![CDATA[&nbsp;]]></TD>
</TR>
<TR CLASS="R26">
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN="32"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
</TR>
<TR CLASS="R26">
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
</TR>
<TR>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><![CDATA[&nbsp;]]></TD>
</TR>
<TR CLASS="R15">
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1" COLSPAN="4"><SPAN class="cu_wspace">Поставщик:</SPAN></TD>
<TD CLASS="R29C5" COLSPAN="28"><t t-esc="helper.representation(company)"/></TD>
<TD></TD>
</TR>
<TR CLASS="R26">
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
</TR>
<TR>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><![CDATA[&nbsp;]]></TD>
</TR>
<TR CLASS="R15">
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1" COLSPAN="4"><SPAN class="cu_wspace">Покупатель:</SPAN></TD>
<TD CLASS="R29C5" COLSPAN="28"><t t-esc="helper.representation(o.partner_id)"/></TD>
<TD></TD>
</TR>
<TR CLASS="R26">
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
</TR>
<TR>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><![CDATA[&nbsp;]]></TD>
</TR>
</TABLE>
<!-- end header -->
<!-- start order lines -->
<TABLE CELLSPACING="0">
<COL WIDTH="7"/>
<COL WIDTH="32"/>
<t t-if="False">
    <!-- TO DO: flag of support article -->
    <COL WIDTH="75"/>
    <COL WIDTH="254"/>
</t><t t-if="True">
    <COL WIDTH="329"/>
</t>
<COL WIDTH="55"/>
<COL WIDTH="42"/>
<COL WIDTH="86"/>
<COL WIDTH="100"/>
<TR CLASS="R15">
<TD><SPAN></SPAN></TD>
<TD CLASS="R35C1"><SPAN class="cu_wspace">№</SPAN></TD>
<t t-if="False">
    <!-- TO DO: flag of support article -->
    <TD CLASS="R35C2"><SPAN class="cu_wspace">ИмяКолонкиКодов</SPAN></TD>
</t>
<TD CLASS="R35C2"><SPAN class="cu_wspace">Товары (работы, услуги)</SPAN></TD>
<TD CLASS="R35C2"><SPAN class="cu_wspace">Кол-во</SPAN></TD>
<TD CLASS="R35C2"><SPAN class="cu_wspace">Ед.</SPAN></TD>
<TD CLASS="R35C2"><SPAN class="cu_wspace">Цена</SPAN></TD>
<TD CLASS="R35C7"><SPAN class="cu_wspace">Сумма</SPAN></TD>
<TD></TD>
</TR>

<tr  CLASS="R0" t-foreach="o.order_line" t-as="line">
    <TD><SPAN></SPAN></TD>
    <TD CLASS="R37C1"><SPAN class="cu_wspace"><t t-esc="line_index+1"/></SPAN></TD>
    <t t-if="False">
        <!-- TO DO: flag of support article -->
        <TD CLASS="R37C2">Артикул</TD>
    </t>
    <TD CLASS="R37C2"><t t-esc="line.name or ''"/></TD>
    <TD CLASS="R37C4"><SPAN class="cu_wspace"><t t-esc="line.product_uom_qty or ''"/></SPAN></TD>
    <TD CLASS="R37C5"><SPAN class="cu_wspace"><t t-esc="line.product_uom.name or ''"/></SPAN></TD>
    <TD CLASS="R37C4"><SPAN class="cu_wspace"><t t-esc="line.price_unit or ''"/></SPAN></TD>
    <TD CLASS="R37C7"><SPAN class="cu_wspace"><t t-esc="(('%.2f')%(line.price_unit*line.product_uom_qty)).replace('.',',') or ''"/></SPAN></TD>
    <TD><SPAN></SPAN></TD>
</tr>

</TABLE>
<!-- end order lines -->
<!-- start total info -->
<TABLE CELLSPACING="0">
<COL WIDTH="7"/>
<COL WIDTH="32"/>
<COL WIDTH="75"/>
<COL WIDTH="254"/>
<COL WIDTH="55"/>
<COL WIDTH="42"/>
<COL WIDTH="86"/>
<COL WIDTH="100"/>
<TR CLASS="R26">
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R39C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R39C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R39C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R39C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R39C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R39C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD CLASS="R39C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
</TR>
<TR CLASS="R15">
<TD CLASS="R40C6" COLSPAN="7"><SPAN class="cu_wspace">Итого:</SPAN></TD>
<TD CLASS="R40C6"><SPAN class="cu_wspace"><t t-esc="o.amount_total or '0,00'"/></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS="R15">
<TD CLASS="R40C6" COLSPAN="7"><SPAN class="cu_wspace">В том числе НДС</SPAN></TD>
<TD CLASS="R40C6"><SPAN class="cu_wspace"><t t-esc="o.amount_tax or '0,00'"/></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS="R15">
<TD CLASS="R40C6" COLSPAN="7"><SPAN class="cu_wspace">Всего к оплате:</SPAN></TD>
<TD CLASS="R40C6"><SPAN class="cu_wspace"><t t-esc="o.amount_total or '0,00'"/></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
<!-- end total info -->
<!-- start footer -->
<TABLE CELLSPACING="0">
<COL WIDTH="7"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="17"/>
<COL WIDTH="15"/>
<COL WIDTH="17"/>
<COL WIDTH="17"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="21"/>
<COL WIDTH="11"/>
<TR CLASS="R26">
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
<TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
</TR>
<TR CLASS="R15">
<TD><SPAN></SPAN></TD>
<TD CLASS="R46C1" COLSPAN="32"><SPAN class="cu_wspace">Всего наименований <t t-esc="o.order_line and len(o.order_line) or '0' "/>, на сумму <t t-esc="o.amount_total or '0,00'"/> руб.</SPAN></TD>
<TD></TD>
</TR>
<TR CLASS="R15">
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C5" COLSPAN="31"><t t-esc="helper.rubles(o.amount_total).capitalize()"/></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<t t-if="True">
    <!-- TO DO: flag of order type -->
    <!-- start company sign -->
    <TR>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R26">
    <TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
    </TR>
    <TR>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R15">
    <TD><SPAN></SPAN></TD>
    <TD CLASS="R51C1" COLSPAN="5"><SPAN class="cu_wspace">Руководитель</SPAN></TD>
    <TD CLASS="R51C6I"><SPAN><t t-raw="company.print_facsimile and (company.print_anywhere or context.get('mark_so_as_sent', False)) and helper.img(company.chief_id.facsimile) or ''"/></SPAN></TD>
    <TD CLASS="R51C6S"><SPAN><t t-raw="company.print_stamp and (company.print_anywhere or context.get('mark_so_as_sent', False)) and helper.img(company.stamp) or ''"/></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C10" COLSPAN="9"><t t-esc="helper.initials(company.chief_id.name)"/></TD>
    <TD><SPAN></SPAN></TD>
    <TD CLASS="R51C1" COLSPAN="4"><SPAN class="cu_wspace">Бухгалтер</SPAN></TD>
    <TD CLASS="R51C6I"><SPAN><t t-raw="company.print_facsimile and (company.print_anywhere or context.get('mark_so_as_sent', False)) and helper.img(company.accountant_id.facsimile) or ''"/></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C10" COLSPAN="6"><t t-esc="helper.initials(company.accountant_id.name)"/></TD>
    <TD></TD>
    </TR>
    <!-- end company sign -->
</t><t t-if="False">
    <!-- TO DO: flag of order type -->
    <!-- start service sign -->
    <TR>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R26">
    <TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
    </TR>
    <TR>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R15">
    <TD><SPAN></SPAN></TD>
    <TD CLASS="R51C1" COLSPAN="5"><SPAN class="cu_wspace">Исполнитель</SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C10" COLSPAN="9">ФИОИсполнителя</TD>
    <TD><SPAN></SPAN></TD>
    <TD CLASS="R51C1" COLSPAN="4"><SPAN class="cu_wspace">Заказчик</SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C10" COLSPAN="6">ФИОЗаказчика</TD>
    <TD></TD>
    </TR>
    <!-- end service sign -->
</t><t t-if="False">
    <!-- TO DO: flag of order type -->
    <!-- start entrepreneur sign -->
    <TR CLASS="R0">
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R26">
    <TD><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD CLASS="R26C1"><DIV class="cu_space9"><SPAN></SPAN></DIV></TD>
    <TD><DIV class="cu_space9"><![CDATA[&nbsp;]]></DIV></TD>
    </TR>
    <TR>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <TR CLASS="R15">
    <TD><SPAN></SPAN></TD>
    <TD CLASS="R51C1" COLSPAN="6"><SPAN class="cu_wspace">Предприниматель</SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6"><SPAN></SPAN></TD>
    <TD CLASS="R51C6" COLSPAN="9"><SPAN></SPAN></TD>
    <TD CLASS="R51C10" COLSPAN="14">ФИОПредпринимателя</TD>
    <TD></TD>
    </TR>
    <TR>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><SPAN></SPAN></TD>
    <TD><![CDATA[&nbsp;]]></TD>
    </TR>
    <!-- end entrepreneur sign -->
</t>
</TABLE>
<!-- end footer -->

            </div>
<!--	</div> -->
	</xpath>
  </template>


</odoo>
